# pitest-testcontainers

./: pom.xml
src/main/java/test/pitest_containers/: PitestContainersApplication.java
src/main/java/test/pitest_containers/whatever/: Book.java  BookCustomRepository.java  BookFilter.java
src/main/resources/: application.properties
src/test/java/test/pitest_containers/whatever/: BookCustomRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: books.sql
