spring.application.name=pitest-containers
spring.datasource.url=jdbc:postgresql://${database_server}:${database_server_port}/${database_name}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class=org.postgresql.Driver
